<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishRegistrationActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="338dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:text="Share Your Sport "
        android:textColor="@color/blue"
        android:textSize="29sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="111dp"
        android:layout_height="97dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/person"
        app:civ_border_color="@color/blue"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/person" />

    <TextView
        android:id="@+id/name"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="Name "
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/surname"
        android:layout_width="80dp"
        android:layout_height="18dp"
        android:text="Surname "
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="338dp"
        android:layout_height="40dp"
        android:layout_marginTop="96dp"
        android:text="Congratulations, you are now ready! "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="17dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <Button
        android:id="@+id/next"
        android:layout_width="198dp"
        android:layout_height="33dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="104dp"
        android:background="@color/blue"

        android:outlineAmbientShadowColor="@color/blue"
        android:outlineSpotShadowColor="@color/blue"
        android:text="Take action! Start now!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/blue"
        android:outlineAmbientShadowColor="@color/blue"
        android:outlineSpotShadowColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <View
        android:id="@+id/divider2"
        android:layout_width="403dp"
        android:layout_height="2dp"
        android:layout_marginTop="116dp"
        android:background="@color/blue"
        android:outlineAmbientShadowColor="@color/blue"
        android:outlineSpotShadowColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>